@keyframes up {
    from {
        opacity: 0;
        transform: translateY(35px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.animateUp {
    transform: translateY(35px);
    opacity: 0;
    animation: up 200ms forwards;
}

/* 
   * summary
  /* -------------------------------------------------- */

.summary {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 
   * summary info
  /* -------------------------------------------------- */

.summary .info {
    display: flex;
    font-family: Inter;
    margin-bottom: 2rem;
}

.info>div {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    margin-right: 2.5rem;
    /* 40px of 16px root*/
}

.info>div>strong {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.625rem;
    /* 26px of 16px root*/
}

/* 
   * summary button
  /* -------------------------------------------------- */

.summary .button {
    padding: 0.75rem 1.25rem 0.75rem 0.75rem;
    margin-bottom: 2.5rem;
}

.summary .button span::before {
    width: 2rem;
    height: 2rem;
    content: " ";
    background-color: var(--color-background);
    opacity: 0.16;
    border-radius: 0.313rem;
    /* 5px of 16px root*/
    position: absolute;
}

.summary .button span {
    width: 2rem;
    height: 2rem;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.summary .button span img {
    width: 1.5rem;
    height: 1.5rem;
}

.pageHeader {
    background: var(--color-primary);
    width: 100vw;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.pageHeader.inner {
    height: 5.5rem;
    margin-bottom: 4rem;
}

.pageHeader.inner .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pageHeader.inner h1 {
    margin: 0 auto;
    font-family: Inter;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.625rem;
    color: var(--color-header-inner-title);
}