.summary {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 
 * main
/* -------------------------------------------------- */
/*main {
  margin-top: -2.825rem;
}*/

/* 
 * CARD
/* -------------------------------------------------- */
.card {
  display: grid;
  grid-template-columns: 5% 35% 20% 15% 15% 10%;
  align-items: center;

  margin-bottom: 0.5rem;

  position: relative;

  transition: all 0.2s;
}

.card:hover {
  background: linear-gradient(
      90deg,
      rgba(250, 156, 45, 0.1) 0.45%,
      rgba(252, 253, 255, 0.1) 31.4%
    ),
    white;
}

.card::before {
  content: " ";

  width: 0.25rem;
  height: 0%;
  background-color: var(--color-secondary);

  border-radius: 0.313rem 0 0 0.313rem;

  position: absolute;
  top: 0;
  left: -1px;

  transition: all 0.2s;
}

.card:hover::before {
  height: 100%;
}

.card .column:last-child {
  justify-self: flex-end;
}

.card .column > span {
  display: block;

  font-family: Inter;
  font-weight: 600;
  font-size: 0.75rem; /* 12px of 16px root*/
  text-transform: uppercase;

  color: var(--color-card-label);
}

.progress .column p {
  font-weight: 600;
}

.column.id {
  font-family: IBM Plex Sans;
  font-weight: 600;
  color: var(--color-card-label);
}

.column.name {
  font-family: IBM Plex Sans;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.125rem;
}

.column.actions button img {
  width: 1.5rem;
  height: 1.5rem;
}

@media (max-width: 1390px) {
  .card {
    grid-template-columns: 5% 30% 20% 15% 17.25% 12.25%;
  }
}

@media (max-width: 970px) {
  .card {
    grid-template-columns: 31% 23% 13% 20.25% 12.25%;
  }

  .column.id {
    display: none;
  }
}

@media (max-width: 770px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "lt rt"
      "lm rm"
      "lb rb";
    gap: 0.5rem;
  }

  .column.id {
    display: none;
  }

  .column.name {
    grid-area: lt;
  }
  .column.deadline {
    grid-area: lm;
  }
  .column.amount {
    grid-area: lb;
  }
  .column.status {
    justify-self: end;
    grid-area: rt;
  }
  .column.actions {
    grid-area: rb;
  }
}